# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


# Database

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://landscape-postgres:5432/postgres"
db.default.username = "postgres"
db.default.password = "MF"
db.default.logSql = true

db.default.hickaricp.initializationFailFast = false


# EBean

ebean.default = "models.*"


# Application secret

# TODO: Use environment variable
play.crypto.secret = "MF"



# Evolutions
#play.evolutions.enabled = false
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true



